# BuildingManagementBack

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/buildingmanagement/buildingmanagementbackend/: BuildingManagementApplication.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/common/constans/: AppConstants.java  MessageConstants.java  SecurityConstants.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/common/enums/: ExpenseCategory.java  FeeFrequency.java  PaymentStatus.java  UnitType.java  UserRole.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/common/utils/: DateUtils.java  FileUtils.java  PdfGenerator.java  ValidationUtils.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/config/: DatabaseConfig.java  FileStorageConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/announcement/controller/: AnnouncementController.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/announcement/dto/: AnnouncementCreateRequest.java  AnnouncementResponse.java  AnnouncementUpdateRequest.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/announcement/entity/: Announcement.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/announcement/mapper/: AnnouncementMapper.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/announcement/repository/: AnnouncementRepository.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/auth/controller/: AuthController.java  TestController.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/auth/validator/: AuthValidator.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/building/controller/: BuildingController.java  PublicBuildingController.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/building/dto/: BuildingBasicInfoResponse.java  BuildingCreateRequest.java  BuildingListResponse.java  BuildingResponse.java  BuildingSearchRequest.java  BuildingUpdateRequest.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/building/entity/: Building.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/building/mapper/: BuildingMapper.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/building/repository/: BuildingRepository.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/building/service/: BuildingService.java  BuildingServiceImpl.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/dashboard/controller/: DashboardController.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/dashboard/dto/: DashboardResponse.java  FinancialSummaryResponse.java  KeyIndicatorsResponse.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/expense/controller/: ExpenseController.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/expense/dto/: ExpenseCreateRequest.java  ExpenseResponse.java  ExpenseUpdateRequest.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/expense/entity/: Expense.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/expense/mapper/: ExpenseMapper.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/expense/repository/: ExpenseRepository.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/expense/service/: ExpenseService.java  ExpenseServiceImpl.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/modules/fee/controller/: FeeController.java  (+1 more)
src/main/java/com/buildingmanagement/buildingmanagementbackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/shared/audit/: Auditable.java  AuditingConfig.java
src/main/java/com/buildingmanagement/buildingmanagementbackend/shared/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_buildings_table.sql  V3__Create_units_table.sql  V4__Create_fee_types_table.sql  V5__Create_fees_table.sql  V6__Create_payments_table.sql  V7__Create_expenses_table.sql  V8__Create_announcements_table.sql  V9__Insert_test_data.sql
src/test/java/com/buildingmanagement/buildingmanagementbackend/: BuildingManagementBackendApplicationTests.java
src/test/java/com/buildingmanagement/buildingmanagementbackend/integration/: TestConfig.java
src/test/java/com/buildingmanagement/buildingmanagementbackend/integration/controller/: AuthControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/com/buildingmanagement/buildingmanagementbackend/unit/repository/: FeeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/buildingmanagement/buildingmanagementbackend/unit/service/: FeeServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
(+57 files in other folders)
